# AdyralTruck

./: AdyralTruck.csproj  AdyralTruck.sln  Program.cs
Controllers/: AccountController.cs  HomeController.cs
Controllers/Extensions/: NavigationLocationFilter.cs
Controllers/PDF/: ControllerPdf.cs
Extensions/: ControllerExtensions.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Utility/: EmailUtility.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: AdaugaComandaTransport.cshtml  AdaugaFurnizor.cshtml  ComandaTransportPdfReport.cshtml  ContractTransportPdfReport.cshtml  DetaliiComandaTransport.cshtml  DetaliiContractTransport.cshtml  DetaliiFurnizor.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Messages.cshtml  _PdfLayout.cshtml  _UnauthorisedLayout.cshtml
Views/Shared/EditorTemplates/: Date.cshtml  ReadonlyDate.cshtml
wwwroot/css/: site.css
